.main{
  width: 100%;
}
.map{
  height: 30%;
  width: 100%;
}
.item{
  width: 100%;
  height: 100rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 24rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.jub_jub_center {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  input{
    text-align: right
  }
  .border_bottom0{
    border-bottom: 0rpx;
  }
  .flex_align{
    display: flex;
    align-items: center;
  }
  .w600h300{
    width: 600rpx;
    height: 300rpx;
    border-radius: 18rpx;
    border:1rpx solid #eee;
    padding: 30rpx;
    font-size: 24rpx;
    margin: 0 auto;
    position: relative;
    line-height: 30rpx;
  }
  .w_100h_100{
    width: 100%;
    height: 100%;
  }
  .bottom_text{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 24rpx;
    padding: 5rpx 20rpx;
  }
.juc_colum_b {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
.pb30{
  padding-bottom: 30rpx;
}
.w25h40{
  width: 18rpx;
  height: 30rpx;
}
.flex_align {
  display: flex;
  align-items: center; }

.add{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 4rpx solid #19A7D9;
  color: #19A7D9;
  line-height: 40rpx;
  font-size: 30rpx;
  text-align: center;
  margin-right: 10rpx;
}
.icon{
padding-top: 35rpx;
margin-left: 10rpx;
}
.submit{
  width: 330rpx;
  border-radius: 10rpx;
  height: 100rpx;
  background: #19A7D9;
  font-size: 36rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  margin-top: 30rpx;
   margin-right: 30rpx;
}
.submits{
   width: 600rpx;
  border-radius: 10rpx;
  height: 100rpx;
  background: #19A7D9;
  font-size: 36rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
margin: 30rpx auto;
} 
.bottom_submit{
  display: flex;
  align-items: center;
  margin-left: 30rpx;
}
.w_500{
  width: 400rpx;
  text-align: right;
  height: 100%;
  line-height: 100rpx;
}
.item_list{
  width: 100%;
}
.bg_r{
  background: #ef3939;
}
.w_33{
  width: 33%;
  line-height: 100rpx;
}
.experience_item{
  transition: all linear .1s;
  overflow: hidden;
}
.w16h28{
  width: 16rpx;
  height: 28rpx;
   transition: all linear .1s;
   transform: rotate(90deg)
}
.mr20{
  margin-right: 10rpx;
}
.rota90{
  transform: rotate(-90deg)
}
.h400{
  height: 400rpx;
}
.h0{
  height: 0rpx;
}
.disabled{
  color: #999;
  background: #e2e2e2;
}
.texts{
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  flex-direction: column; 
  font-size: 30rpx;
   color: #999;
}
.message{
  cursor: pointer;
  color: #409EFF;
}
.model{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blant{
  width: 80%;
  height: 60%;
  background: #fff;
  border-radius: 14rpx;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  position: relative
 }
 .wbox{
   width: 100%;
   height: 300rpx;
 }
 .w_100h_100{
   width: 100%;
   height: 100%;
 }
 .close_img{
   width: 80rpx;
   height: 80rpx;
   position: absolute;
   right: -10rpx;
   top: -10rpx
 }
 .text_center{
   text-align: center
 }